<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-151828782-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-151828782-1");
    </script>

    <title>Box Peek Epilogue | Samson Loftin</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The totally unofficial non-canon Box Peek Epilogue!"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      href="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Ffavicon.ico?v=1578050664944"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Ffavicon-16x16.png?v=1578050664977"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Ffavicon-32x32.png?v=1578050665022"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fapple-touch-icon.png?v=1578050664918"
      type="image/png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fandroid-chrome-192x192.png?v=1578050665060"
      type="image/png"
      sizes="192x192"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fandroid-chrome-512x512.png?v=1578050665412"
      type="image/png"
      sizes="512x512"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="navigation">
      <div class="signature">
        <img
          src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Flogo.png?v=1576442198776"
          alt="samson signature"
        />
      </div>
      <div class="menu">
        <button onclick="menuReveal()" id="menubtn">
          Menu
        </button>
      </div>
      <nav class="navi" id="nav">
        <a
          href="/index.html"
          class="nav-item"
          aria-labelledby="Designer"
          tabindex="0"
          >Designer</a
        >
        <a
          href="/editor.html"
          class="nav-item"
          aria-labelledby="Editor"
          tabindex="0"
          >Editor</a
        >
        <a
          href="/resume.html"
          class="nav-item"
          aria-labelledby="Resume"
          tabindex="0"
          >Resume</a
        >
        <a
          href="/about.html"
          class="nav-item"
          aria-labelledby="About"
          tabindex="0"
          >About</a
        >
      </nav>
    </div>

    <div class="container projects">
      <div class="project_wrapper">
        <blockquote class="twitter-tweet" data-lang="en">
          <p lang="en" dir="ltr">
            The totally unofficial non-canon Box Peek Epilogue (Thank you
            <a href="https://twitter.com/Amanda_Troop?ref_src=twsrc%5Etfw"
              >@Amanda_Troop</a
            >
            for the wonderful improv during the Ep 10 Q&amp;A)
            <a href="https://t.co/ZZsrqfbvTH">pic.twitter.com/ZZsrqfbvTH</a>
          </p>
          &mdash; Samson (@samson_gif)
          <a
            href="https://twitter.com/samson_gif/status/1203575341475721216?ref_src=twsrc%5Etfw"
            >December 8, 2019</a
          >
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>
        <div class="text_wrapper">
          <h3>
            Box Peek Epilogue
          </h3>
          <p>
            Based off
            <a
              href="https://www.twitch.tv/easyallies/clip/MotionlessGentleTomatoGivePLZ"
              aria-labelledby="Twitch Clip"
              tabindex="0"
              >Twitch clip</a
            >
            about an animated show,
            <a
              href="https://www.youtube.com/playlist?list=PLwa6fmqvU-4FdlyCvFD8JP8zUMfh6GHAr"
              aria-labelledby="Box Peek Playlist"
              tabindex="0"
              >Box Peek</a
            >, I used the audio from the Twitch clip & took stills from
            different scenes in various episodes of Box Peek to create this
            animation. (I only animated Jordy reading the letter, other scenes were from the actual show)
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-rights">
        <p>
          Samson Loftin
        </p>
      </div>

      <div class="footer-center">
        <a
          href="https://www.linkedin.com/in/samsonloftin"
          aria-labelledby="Linkedin"
          tabindex="0"
          ><img
            class="social-item"
            src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fin.png?v=1576457461524"
            alt="linkedin"
        /></a>
        <a
          href="https://www.youtube.com/user/SamsonLoftin"
          aria-labelledby="YouTube"
          tabindex="0"
          ><img
            class="social-item"
            src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fyt.png?v=1576457350892"
            alt="youtube"
        /></a>
        <a
          href="https://www.instagram.com/samson.gif"
          aria-labelledby="Instagram"
          tabindex="0"
          ><img
            class="social-item"
            src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fig.png?v=1576457461541"
            alt="instagram"
        /></a>
        <a
          href="https://samson_gif.artstation.com"
          aria-labelledby="ArtStation"
          tabindex="0"
          ><img
            class="social-item"
            src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fas.png?v=1576457461508"
            alt="artstation"
        /></a>
        <a
          href="https://twitter.com/samson_gif"
          aria-labelledby="Twitter"
          tabindex="0"
          ><img
            class="social-item"
            src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Ftw.png?v=1576457461472"
            alt="twitter"
        /></a>
        <a
          href="https://github.com/samsonloftin"
          aria-labelledby="Github"
          tabindex="0"
          ><img
            class="social-item"
            src="https://cdn.glitch.com/9941eaad-096a-4347-bd29-7272d95c45d4%2Fgh.png?v=1576458164268"
            alt="github"
        /></a>
      </div>

      <div class="footer-backtotop">
        <a
          href="#"
          onclick="backToTop()"
          aria-labelledby="Back To Top"
          tabindex="0"
          >▲ Back to top</a
        >
      </div>
    </div>
  </body>
</html>
